tsp_3.txt:

Cykl: 0 -> 2 -> 1 -> 0
Koszt cyklu Hamiltona: 147

tsp_4.txt:

Cykl: 0 -> 3 -> 2 -> 1 -> 0
Koszt cyklu Hamiltona: 107

tsp_6_1.txt:

Cykl: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 0
Koszt cyklu Hamiltona: 132

tsp_6_2.txt:

Cykl: 0 -> 5 -> 1 -> 2 -> 3 -> 4 -> 0
Koszt cyklu Hamiltona: 80

tsp_10.txt:

Cykl: 0 -> 3 -> 4 -> 2 -> 8 -> 7 -> 6 -> 9 -> 1 -> 5 -> 0
Koszt cyklu Hamiltona: 212

tsp_12.txt:

Cykl: 0 -> 10 -> 3 -> 5 -> 7 -> 9 -> 11 -> 2 -> 6 -> 4 -> 8 -> 1 -> 0
Koszt cyklu Hamiltona: 264

tsp_13.txt:

Cykl: 0 -> 10 -> 3 -> 5 -> 7 -> 9 -> 11 -> 2 -> 6 -> 4 -> 8 -> 1 -> 12 -> 0
Koszt cyklu Hamiltona: 269

tsp_14.txt:

Cykl: 0 -> 10 -> 3 -> 5 -> 7 -> 9 -> 13 -> 11 -> 2 -> 6 -> 4 -> 8 -> 1 -> 12 -> 0
Koszt cyklu Hamiltona: 282

tsp_15.txt:

Cykl: 0 -> 10 -> 3 -> 5 -> 7 -> 9 -> 13 -> 11 -> 2 -> 6 -> 4 -> 8 -> 14 -> 1 -> 12 -> 0
Koszt cyklu Hamiltona: 291

tsp_17.txt:

Cykl: 0 -> 2 -> 13 -> 1 -> 9 -> 10 -> 12 -> 5 -> 6 -> 14 -> 15 -> 3 -> 4 -> 7 -> 8 -> 16 -> 11 -> 0
Koszt cyklu Hamiltona: 39